@backgroundColor: #002f58;
@textColor: #fff;
@titleColor: yellow;
@shadowColor: #000;
@shadow: 2px 2px 0px @shadowColor;
@titleShadow: 4px 4px 0px @shadowColor;
@titleFont: tahoma, arial, sans-serif;
@textFont: tahoma, arial, sans-serif;
